package components

import (
	"gitlab.unjx.de/flohoss/mittag/config"
	"gitlab.unjx.de/flohoss/mittag/pkg/humanize"
)

func getBgImage(r *config.Restaurant) string {
	return "background-image: url(/thumbnails/" + r.ID + ".webp);"
}

func getIconFill(group config.Group) string {
	if group == config.Favorites {
		return "currentColor"
	}
	return "none"
}

func getIconStroke(group config.Group) string {
	if group == config.Favorites {
		return "none"
	}
	return "currentColor"
}

func getOpacity(closed bool) string {
	if closed {
		return "opacity-20 group-hover:opacity-60"
	}
	return "opacity-60 group-hover:opacity-100"
}

func favTooltip(fav bool) string {
	if fav {
		return "Aus Favoriten entfernen"
	}
	return "Zu Favoriten hinzufügen"
}

templ Card(g *config.GroupedRestaurants, r *config.Restaurant) {
	{{ closed := r.IsClosed() }}
	<div class="group my-card">
		<div class="flex items-center gap-2 px-1">
			<div class="flex-1 truncate min-w-0">
				<div class="truncate font-semibold">{ r.Name }</div>
				<div class="truncate text-xs">{ humanize.Since(r.Menu.Modified) }</div>
			</div>
			if (r.New && g.Group != config.Favorites) {
				<div class="tooltip tooltip-bottom" data-tip="Neu hinzugefügt!">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-warning">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5"></path>
					</svg>
				</div>
			}
			if (g != nil) {
				<a class={ "btn btn-ghost hover:text-warning btn-link shrink-0 p-0 tooltip tooltip-left", templ.KV("link-warning", g.Group == config.Favorites) } data-tip={ favTooltip(g.Group == config.Favorites) } href={ templ.URL("/?fav=" + r.ID + "&group=" + r.Group.ID()) }>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill={ getIconFill(g.Group) } stroke-width="1.5" stroke={ getIconStroke(g.Group) } class="size-5">
						<path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd"></path>
					</svg>
				</a>
			}
		</div>
		<div class={ "relative h-28 w-full rounded-xl bg-cover bg-center transition duration-300 ease-in", templ.KV("grayscale-75", closed), getOpacity(closed) } style={ getBgImage(r) }></div>
		if (closed) {
			<div class="badge badge-soft rounded-xl badge-sm absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 -rotate-15">Heute Geschlossen</div>
		}
		@Controls(r, g.Group == config.Favorites)
	</div>
}
