package components

templ Filter() {
	<label class="input w-full lg:w-100">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
			<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
		</svg>
		<input
			type="search"
			name="q"
			class="grow"
			placeholder="Gebe einen Suchbegriff ein"
			hx-get="/filter"
			hx-trigger="keyup changed delay:300ms"
			hx-target="#restaurants-container"
			hx-swap="innerHTML"
			autocomplete="off"
		/>
	</label>
}
