package views

import (
	"gitlab.unjx.de/flohoss/mittag/config"
	"gitlab.unjx.de/flohoss/mittag/views/components"
	"os"
	"time"
)

func appendVersionQuery(url string) string {
	version := os.Getenv("APP_VERSION")
	if version == "" {
		version = time.Now().Format("20060102150405")
	}
	return url + "?v=" + version
}

func getLogoClass(searchBar bool) string {
	if searchBar {
		return "hidden md:flex md:navbar-start"
	}
	return "navbar-start"
}

templ Base(title string, searchBar bool) {
	{{
		analytics := config.GetAnalytics()
		meta := config.GetMeta()
		if title == "" {
			title = meta.Title + " - " + meta.Description
		}
	}}
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ meta.Title + " - " + meta.Description }/>
			<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<meta name="apple-mobile-web-app-title" content="Schniddzl"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<link rel="stylesheet" href={ appendVersionQuery("/assets/css/style.css") }/>
			if analytics.Enabled {
				<script defer src={ templ.URL("https://" + analytics.Domain + "/script.js") } data-website-id={ analytics.WebsiteID }></script>
			}
			<script src={ appendVersionQuery("/assets/js/htmx.min.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/floating-ui/core.min.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/floating-ui/dom.min.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/menu-tooltip.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/update.js") } defer></script>
		</head>
		<body class="flex flex-col min-h-screen">
			<header class="bg-base-200">
				<div class="navbar container px-4 lg:px-6">
					<div class={ getLogoClass(searchBar) }>
						<a href="/" class="flex items-center gap-2">
							<img src="/assets/favicon/schniddzl.webp" alt={ meta.Title } class="size-10"/>
							<div class="font-light font-stretch-semi-expanded">
								<div class="text-xl font-semibold">{ meta.Title }</div>
								<div class="text-xs">{ meta.Description }</div>
							</div>
						</a>
					</div>
					if searchBar {
						<div class="md:navbar-end w-full">
							@components.Filter()
						</div>
					}
				</div>
			</header>
			<main class="container my-5 lg:my-10 flex-grow">
				<div id="display-helper" class="hidden lg:block"></div>
				{ children... }
			</main>
			<footer class="bg-base-200 text-base-content p-5">
				<div class="container px-4 flex flex-col md:flex-row justify-center md:justify-between items-center gap-5 text-center text-sm">
					<aside>
						<p>
							{ meta.Title + " - " + meta.Description }
							if config.GetImpressum().Enabled {
								- <a class="link" href="/impressum">Impressum</a>
							}
							- <a class="link tooltip" data-tip="Source Code auf GitHub" target="_blank" data-lg-blank href={ templ.URL(os.Getenv("REPO")) }>Source Code</a>
						</p>
					</aside>
					<nav class="flex gap-2 items-center">
						for _, social := range meta.Social {
							<a target="_blank" data-lg-blank class="btn btn-circle btn-ghost tooltip" data-tip={ social.Description } href={ templ.URL(social.URL) }>
								@templ.Raw(social.Icon)
							</a>
						}
					</nav>
				</div>
			</footer>
			<div id="toast-container" class="fixed bottom-4 right-4 z-50 flex flex-col items-end gap-2"></div>
		</body>
	</html>
}
