package views

import "os"
import "time"
import "gitlab.unjx.de/flohoss/mittag/config"

func getTitle(r *config.Restaurant) string {
	if r == nil {
		return "Schniddzl.de - Deine Mittagskarte"
	}
	return "Schniddzl.de - " + r.Name
}

func getStyleSheet(version string) string {
	if version == "" {
		version = time.Now().Format("20060102150405")
	}
	return "/assets/css/style.css?v=" + version
}

templ Base(r *config.Restaurant) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ getTitle(r) }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Schniddzl.de - Deine Mittagskarte"/>
			<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<meta name="apple-mobile-web-app-title" content="Schniddzl"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<link rel="stylesheet" href={ getStyleSheet(os.Getenv("APP_VERSION")) }/>
		</head>
		<body class="container">
			<header class="flex justify-center py-4 lg:py-8">
				<img class="h-18 lg:h-24" src="/assets/logo.webp"/>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
