package views

import (
	"gitlab.unjx.de/flohoss/mittag/config"
	"gitlab.unjx.de/flohoss/mittag/views/components"
	"os"
	"time"
)

func getTitle(r *config.Restaurant) string {
	if r == nil {
		return "Schniddzl.de - Deine Mittagskarte"
	}
	return "Schniddzl.de - " + r.Name
}

func appendVersionQuery(url string) string {
	version := os.Getenv("APP_VERSION")
	if version == "" {
		version = time.Now().Format("20060102150405")
	}
	return url + "?v=" + version
}

templ Base(r *config.Restaurant) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<title>{ getTitle(r) }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Schniddzl.de - Deine Mittagskarte"/>
			<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<meta name="apple-mobile-web-app-title" content="Schniddzl"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<link rel="stylesheet" href={ appendVersionQuery("/assets/css/style.css") }/>
			<script src={ appendVersionQuery("/assets/js/htmx.min.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/floating-ui/core.min.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/floating-ui/dom.min.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/menu-tooltip.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/update.js") } defer></script>
		</head>
		<body>
			<header class="bg-base-200">
				<div class="navbar container px-4 lg:px-6">
					<div class="hidden md:flex md:navbar-start">
						<a href="/" class="flex items-center gap-2 grayscale-25">
							<img src="/assets/favicon/schniddzl.png" alt="Schniddzl.de - Deine Mittagskarte" class="size-10"/>
							<div class="font-light font-stretch-semi-expanded">
								<div class="text-xl text-primary">Schniddzl.de</div>
								<div class="text-xs text-secondary">deine Mittagskarte</div>
							</div>
						</a>
					</div>
					<div class="md:navbar-end w-full">
						@components.Filter()
					</div>
				</div>
			</header>
			<main class="container my-5 lg:my-10">
				{ children... }
			</main>
		</body>
	</html>
}
