package views

import "os"
import "time"

func getStyleSheet(version string) string {
	if version == "" {
		version = time.Now().Format("20060102150405")
	}
	return "/assets/css/style.css?v=" + version
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Schniddzl.de - Deine Mittagskarte"/>
			<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<meta name="apple-mobile-web-app-title" content="Schniddzl"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<link rel="stylesheet" href={ getStyleSheet(os.Getenv("APP_VERSION")) }/>
		</head>
		<body class="xl:container">
			<header class="mx-auto relative max-w-3xl flex justify-center py-4 lg:py-8">
				<img class="h-24 lg:h-40" src="/assets/logo.webp"/>
				<div class="absolute top-1/2 -translate-y-1/2 right-3">
					<div class="tooltip" data-tip={ "Aktuelle Version: " + os.Getenv("APP_VERSION") }>
						<div class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-7">
								<path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"></path>
							</svg>
						</div>
					</div>
				</div>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
