package views

import (
	"gitlab.unjx.de/flohoss/mittag/config"
	"gitlab.unjx.de/flohoss/mittag/views/components"
	"os"
	"time"
)

func getTitle(r *config.Restaurant) string {
	if r == nil {
		return "Schniddzl.de - Deine Mittagskarte"
	}
	return "Schniddzl.de - " + r.Name
}

func appendVersionQuery(url string) string {
	version := os.Getenv("APP_VERSION")
	if version == "" {
		version = time.Now().Format("20060102150405")
	}
	return url + "?v=" + version
}

templ Base(r *config.Restaurant) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<title>{ getTitle(r) }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Schniddzl.de - Deine Mittagskarte"/>
			<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/assets/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<meta name="apple-mobile-web-app-title" content="Schniddzl"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
			<link rel="stylesheet" href={ appendVersionQuery("/assets/css/style.css") }/>
			<script src={ appendVersionQuery("/assets/js/htmx.min.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/floating-ui/core.min.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/floating-ui/dom.min.js") } defer></script>
			<script src={ appendVersionQuery("/assets/js/menu-tooltip.js") } defer></script>
		</head>
		<body>
			<header class="bg-base-200">
				<div class="navbar container px-4 lg:px-6">
					if r != nil {
						<div class="navbar-start">
							<div class="tooltip tooltip-bottom" data-tip="Zurück">
								<a href="/" class="my-btn">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path>
									</svg>
								</a>
							</div>
						</div>
						<div class="navbar-center hidden lg:block text-lg font-semibold">{ getTitle(r) }</div>
						<div class="navbar-end">
							<div>
								@components.Controls(r, false, true)
							</div>
						</div>
					} else {
						<div class="md:navbar-start"></div>
						<div class="md:navbar-end w-full">
							@components.Filter()
						</div>
					}
				</div>
			</header>
			<main class="container my-5 lg:my-10">
				{ children... }
			</main>
		</body>
	</html>
}
