package views

import "gitlab.unjx.de/flohoss/mittag/config"

func getBgImage(r *config.Restaurant) string {
	return "background-image: url(/thumbnails/" + r.ID + ".webp);"
}

func getIconFill(group config.Group) string {
	if group == config.Favorites {
		return "currentColor"
	}
	return "none"
}

func getIconStroke(group config.Group) string {
	if group == config.Favorites {
		return "none"
	}
	return "currentColor"
}

func getModalID(r *config.Restaurant, suffix string) string {
	if r == nil {
		return ""
	}
	return "modal_" + r.ID + "_" + suffix
}

func getModalAction(r *config.Restaurant, suffix string) templ.ComponentScript {
	if r == nil {
		return templ.ComponentScript{}
	}
	return templ.ComponentScript{
		Name:       "open_modal_" + r.ID + "_" + suffix,
		Call:       getModalID(r, suffix) + ".showModal()",
		CallInline: getModalID(r, suffix) + ".showModal()",
	}
}

templ Card(g *config.GroupedRestaurants, r *config.Restaurant) {
	<div class="group card bg-base-100 image-full card-sm h-46 flex-shrink-0 w-full sm:w-[calc(50%-0.5rem)] lg:w-[calc(25%-0.75rem)]">
		<figure>
			<img
				class="w-full"
				src={ templ.URL("/thumbnails/" + r.ID + ".webp") }
				alt={ r.ID }
			/>
		</figure>
		<div class="backdrop"></div>
		<div class="card-body overflow-hidden gap-0">
			<h2 class="card-title flex justify-between items-center">
				<div class="flex-1 truncate min-w-0">{ r.Name }</div>
				<a class={ "btn btn-ghost btn-link shrink-0 p-0", templ.KV("link-warning", g.Group == config.Favorites) } href={ templ.URL("/?fav=" + r.ID) }>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill={ getIconFill(g.Group) } stroke-width="1.5" stroke={ getIconStroke(g.Group) } class="size-5">
						<path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd"></path>
					</svg>
				</a>
			</h2>
			<p class="opacity-60">{ r.Menu.Modified }</p>
			<div class="card-actions justify-end">
				if r.Menu.URL != "" {
					<div class="tooltip" data-tip="Menü ansehen">
						<button onclick={ getModalAction(r, "menu") } class="btn btn-soft btn-info btn-sm btn-square">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"></path>
							</svg>
						</button>
					</div>
					<dialog id={ getModalID(r, "menu") } class="modal">
						<div class="modal-box w-full max-w-3xl overflow-auto flex justify-center items-start">
							<img
								src={ templ.URL(r.Menu.URL) }
								alt={ r.Name }
								class="max-w-3xl w-full h-auto object-contain"
							/>
						</div>
						<form method="dialog" class="modal-backdrop">
							<button>close</button>
						</form>
					</dialog>
				}
				if r.Parse.UpdateCron != "" {
					<div class="tooltip" data-tip="Menü aktualisieren">
						<button class="btn btn-soft btn-sm btn-square">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"></path>
							</svg>
						</button>
					</div>
				}
				if r.AllowUpload {
					<div class="tooltip" data-tip="Menü hochladen">
						<button onclick={ getModalAction(r, "upload") } class="btn btn-soft btn-sm btn-square">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5"></path>
							</svg>
						</button>
					</div>
					<dialog id={ getModalID(r, "upload") } class="modal">
						<div class="modal-box ">
							<form action={ templ.URL("/upload/" + r.ID) } method="post" enctype="multipart/form-data">
								<div class="grid gap-5">
									<legend class="fieldset-legend">Menü für { r.Name } hochladen</legend>
									<input required type="password" placeholder="API Token" name="token" class="input validator w-full"/>
									<input type="file" name="file" class="file-input w-full"/>
								</div>
								<div class="flex justify-end mt-5">
									<button type="submit" class="btn btn-primary">Hochladen</button>
								</div>
							</form>
						</div>
						<form method="dialog" class="modal-backdrop">
							<button>close</button>
						</form>
					</dialog>
				}
				<div class="tooltip" data-tip="Google Maps">
					<a href={ templ.URL("https://www.google.com/maps/search/?api=1&query=" + r.Address) } class="btn btn-soft btn-sm btn-square">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498 4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 0 0-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0Z"></path>
						</svg>
					</a>
				</div>
				<div class="tooltip" data-tip="Webseite">
					<a href={ templ.URL(r.PageUrl) } class="btn btn-soft btn-primary btn-sm btn-square">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
}
