package views

templ Impressum() {
	<div class="px-4">
		<h1 class="text-2xl font-semibold mb-4">Impressum</h1>
		<section class="mb-6">
			<h2 class="text-lg font-medium">Angaben gemäß § 5 TMG</h2>
			<address class="not-italic mt-3 text-sm space-y-1">
				<!-- ERSETZE die folgenden Platzhalter -->
				<div><strong>Florian hoss</strong></div>
				<div>Beethovenstraße 13</div>
				<div>73257 Köngen</div>
			</address>
		</section>
		<section class="mb-6">
			<h2 class="text-lg font-medium">Kontakt</h2>
			<ul class="mt-3 text-sm space-y-1">
				<li>E-Mail: <a href="mailto:schniddzl@xhoss.de" class="link link-secondary">schniddzl@xhoss.de</a></li>
			</ul>
		</section>
		<section class="mb-6">
			<h2 class="text-lg font-medium">Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
			<p class="mt-3 text-sm">
				Florian Hoss
				<br/>
				Beethovenstraße 13, 73257 Köngen
			</p>
		</section>
		<section class="mb-6">
			<h2 class="text-lg font-medium">Haftungsausschluss (Disclaimer)</h2>
			<p class="mt-3 text-sm">
				Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.
				Unsere Website zeigt öffentlich zugängliche Mittagsangebote (z. B. PDF-Speisekarten) von Restaurants. Für die Inhalte, Preise und Aktualität dieser externen Angebote sind ausschließlich die jeweiligen Restaurants verantwortlich.
			</p>
		</section>
		<section class="mb-6">
			<h2 class="text-lg font-medium">Urheberrecht</h2>
			<p class="mt-3 text-sm">
				Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Vervielfältigung, Bearbeitung oder Weiterverbreitung bedürfen der schriftlichen Zustimmung des jeweiligen Rechteinhabers.
			</p>
		</section>
		<section class="mb-6">
			<h2 class="text-lg font-medium">Streitschlichtung</h2>
			<p class="mt-3 text-sm">
				Die Europäische Kommission hat die Plattform zur Online-Streitbeilegung (OS) mit Wirkung zum 20. Juli 2025 eingestellt.
				Eine Liste der Verbraucherschlichtungsstellen in den Mitgliedsstaaten, Norwegen und Island finden Sie hier: 
				<a href="https://consumer-redress.ec.europa.eu/dispute-resolution-bodies" class="link link-secondary">https://consumer-redress.ec.europa.eu/dispute-resolution-bodies</a>.
			</p>
			<p class="mt-2 text-sm">
				Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
			</p>
		</section>
		<section>
			<h2 class="text-lg font-medium">Hinweis zur Nutzung von Restaurant-PDFs</h2>
			<p class="mt-3 text-sm">
				Auf dieser Webseite werden von Restaurants veröffentlichte PDF-Speisekarten eingebettet oder verlinkt. Die PDFs stammen von den jeweiligen Restaurant-Webseiten und werden hier nur zur besseren Auffindbarkeit bereitgestellt. Bitte prüfe bei Fragen zu Preisen, Allergenen oder Verfügbarkeit die Angaben beim jeweiligen Restaurant.
			</p>
		</section>
	</div>
}

templ ImpressumIndex(
	cmp templ.Component,
) {
	@Base(false) {
		@cmp
	}
}
