package views

import "gitlab.unjx.de/flohoss/mittag/config"

templ Impressum() {
	<main class="max-w-3xl mx-auto">
		<h1 class="text-xl font-bold mb-4">Hinweis gemäß § 5 TMG</h1>
		<div class="bg-base-200 rounded-lg p-4 mb-6">
			<p class="font-semibold">Diese Website ist ein <strong>rein privates, nicht-kommerzielles Online-Angebot</strong>.</p>
			<p class="mt-2">Sie verfolgt <strong>keine geschäftsmäßigen oder journalistisch-redaktionellen Zwecke</strong>.</p>
		</div>
		<section class="mb-6" aria-labelledby="verantwortlich">
			<h2 id="verantwortlich" class="text-sm font-medium">Verantwortlich für den Inhalt:</h2>
			<p class="mt-1 text-base font-semibold">{ config.GetImpressum().Responsible }</p>
		</section>
		<section class="mb-6" aria-labelledby="kontakt">
			<h2 id="kontakt" class="text-sm font-medium">Kontakt:</h2>
			<p class="mt-1 text-base"><a href="mailto:website@xhoss.de" class="text-primary hover:underline">website@xhoss.de</a></p>
		</section>
		<section class="text-sm mb-8">
			<h3 class="font-medium mb-1">Anschrift</h3>
			<p>Eine ladungsfähige Anschrift ist nach aktueller Rechtslage <strong>nicht erforderlich</strong>, da dieses Angebot <strong>nicht unter die Impressumspflicht gemäß § 5 TMG bzw. § 55 RStV</strong> fällt.</p>
		</section>
		<h1 class="mt-20 text-xl font-bold mb-4">Datenschutzhinweis (DSGVO)</h1>
		<p class="mb-4">Diese Website wird <strong>rein privat</strong> betrieben. Es erfolgt <strong>keine Erhebung, Verarbeitung oder Nutzung personenbezogener Daten</strong> im Sinne der DSGVO, außer in den nachfolgend genannten Fällen.</p>
		<section class="mb-6">
			<h2 class="text-lg font-semibold mb-2">1. Server-Logs</h2>
			<p>Beim Aufruf dieser Website können durch den Hosting-Provider automatisch technische Daten (z. B. IP-Adresse, Zeitpunkt, Browsertyp) in sogenannten <strong>Server-Logfiles</strong> gespeichert werden.<br/>Diese Daten dienen ausschließlich der <strong>Sicherheit und Fehlersuche</strong> und werden <strong>nicht ausgewertet oder weitergegeben</strong>.</p>
		</section>
		<section class="mb-6">
			<h2 class="text-lg font-semibold mb-2">2. Kontaktaufnahme per E-Mail</h2>
			<p>Wenn du per E-Mail Kontakt aufnimmst, werden die angegebenen Daten ausschließlich zur Bearbeitung deiner Anfrage verwendet.<br/>Die Daten werden <strong>nicht an Dritte weitergegeben</strong> und nach Abschluss gelöscht.</p>
		</section>
		<section class="mb-6">
			<h2 class="text-lg font-semibold mb-2">3. Keine Cookies / Kein Tracking</h2>
			<p>Diese Website verwendet <strong>keine Cookies</strong>, <strong>kein Google Analytics</strong>, <strong>kein Matomo</strong> und <strong>keine Social-Media-Plugins</strong>.<br/>Es findet <strong>kein Tracking</strong> oder Profiling statt.</p>
		</section>
		<section class="mb-6">
			<h2 class="text-lg font-semibold mb-2">4. Externe Inhalte</h2>
			<p>Falls externe Inhalte (z. B. eingebettete Bilder, Videos oder Fonts) verwendet werden, werden sie nach Möglichkeit <strong>lokal eingebunden</strong>.<br/>Sollten Inhalte aus externen Quellen eingebettet sein, gelten deren Datenschutzbestimmungen.</p>
		</section>
		<section class="mb-6">
			<h2 class="text-lg font-semibold mb-2">5. Rechte der Nutzer:innen</h2>
			<p>Da keine personenbezogenen Daten verarbeitet werden, entstehen im Normalfall <strong>keine Betroffenenrechte</strong> nach Art. 15 ff. DSGVO.<br/>Solltest du dennoch Fragen zur Datenverarbeitung haben, kannst du dich jederzeit per E-Mail an mich wenden.</p>
		</section>
		if (config.GetAnalytics().Enabled) {
			<section class="mb-6">
				<h2 class="text-lg font-semibold mb-2">6. Nutzung von Umami (Webanalyse)</h2>
				<p>
					Diese Website verwendet <strong>Umami</strong>, ein datenschutzfreundliches Webanalyse-Tool
					(<a href="https://umami.is" target="_blank" class="text-primary hover:underline">https://umami.is</a>).
					Umami dient der anonymen Auswertung der Website-Nutzung, um das Angebot technisch zu verbessern.
				</p>
				<p class="mt-2">
					Dabei werden <strong>keine Cookies</strong> gesetzt und keine personenbezogenen Daten gespeichert.
					Die IP-Adresse wird nur in anonymisierter Form verarbeitet, sodass kein Rückschluss auf einzelne Personen möglich ist.
					Es findet <strong>kein Tracking über Websites hinweg</strong> statt.
				</p>
				<p class="mt-2">
					Rechtsgrundlage ist Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an einer technisch optimierten
					und nutzerfreundlichen Website).
				</p>
			</section>
		}
		<footer class="mt-8 text-sm text-base-content/70">
			<p><em>Stand: Oktober 2025</em></p>
			<p><em>Quelle: Eigene Erstellung, angelehnt an § 5 TMG und DSGVO Art. 12 ff.</em></p>
		</footer>
	</main>
}

templ ImpressumIndex(
	cmp templ.Component,
) {
	@Base("Impressum", false) {
		@cmp
	}
}
