package views

import (
	"gitlab.unjx.de/flohoss/mittag/config"
	"gitlab.unjx.de/flohoss/mittag/views/components"
	"strings"
)

templ Index(groups []config.GroupedRestaurants, favApplied bool, filterApplied bool, openGroup string) {
	if len(groups) > 0 {
		<div id="restaurants-container" class={ "grid gap-2", templ.KV("gap-8 lg:gap-10 xl:gap-14", !favApplied) }>
			for _, g := range groups {
				<div class="grid gap-2">
					if favApplied && g.Group != config.Favorites {
						<div class={ "collapse bg-base-200 rounded-none sm:rounded-xl" }>
							<input
								type="checkbox"
								if filterApplied || strings.EqualFold(openGroup, g.Group.String()) {
									checked
								}
							/>
							<div class="collapse-title font-semibold">{ g.Group }</div>
							<div class="collapse-content text-sm">
								<div class="card-grid">
									for _, r := range g.Restaurants {
										@components.Card(&g, r)
									}
								</div>
							</div>
						</div>
					} else {
						if g.Group != config.Favorites {
							<div class="text-sm opacity-75 tracking-wide pl-6">{ g.Group }</div>
						}
						<div class="px-4 card-grid">
							for _, r := range g.Restaurants {
								@components.Card(&g, r)
							}
						</div>
					}
				</div>
				if g.Group == config.Favorites {
					<div class="my-4"></div>
				}
			}
		</div>
	} else {
		<div class="flex justify-center">Keine Restaurants gefunden...</div>
	}
}

templ HomeIndex(
	cmp templ.Component,
) {
	@Base(nil) {
		@cmp
	}
}
