package views

import "gitlab.unjx.de/flohoss/mittag/config"

templ Index(groups []config.GroupedRestaurants) {
	<div class="grid gap-2 lg:gap-4">
		for _, g := range groups {
			<div class="grid gap-2">
				if g.Group != config.Favorites {
					<div class="text-xs opacity-60 tracking-wide text-gray-500 px-2">{ g.Group }</div>
				}
				<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5">
					for _, r := range g.Restaurants {
						@Card(&g, r)
					}
				</div>
			</div>
			if g.Group == config.Favorites {
				<div class="my-14"></div>
			}
		}
	</div>
}

templ HomeIndex(
	cmp templ.Component,
) {
	@Base(nil) {
		@cmp
	}
}
