package views

import (
	"fmt"
	"github.com/flohoss/mittagskarte/config"
	"github.com/flohoss/mittagskarte/views/components"
)

func spacing(isFavorite bool) string {
	if isFavorite {
		return "my-6"
	}
	return "my-2"
}

templ Index(groups []config.GroupedRestaurants, filterApplied bool, openGroup string) {
	if len(groups) > 0 {
		<div id="restaurants-container" class="grid gap-2">
			for _, g := range groups {
				<div class="grid gap-2">
					if g.Group != config.Favorites {
						<div class="text-sm opacity-75 tracking-wide pl-5 font-medium text-base-content/80 flex items-center gap-2">
							<span>{ g.Group }</span>
							<span class="text-xs opacity-60">({ fmt.Sprintf("%d", len(g.Restaurants)) })</span>
						</div>
					}
					<div class="px-4 card-grid">
						for _, r := range g.Restaurants {
							@components.Card(&g, r)
						}
					</div>
				</div>
				<div class={ spacing(g.Group == config.Favorites) }></div>
			}
		</div>
	} else {
		<div class="flex flex-col items-center justify-center py-16 px-4">
			<div class="text-center space-y-4">
				<div class="w-16 h-16 mx-auto mb-4 opacity-30">
					<span class="icon-[heroicons--magnifying-glass] w-full h-full"></span>
				</div>
				<h3 class="text-lg font-semibold text-base-content/80">Keine Restaurants gefunden</h3>
				<p class="text-sm text-base-content/60 max-w-md">
					Versuchen Sie, Ihre Suchkriterien anzupassen oder entfernen Sie einige Filter, um mehr Ergebnisse zu erhalten.
				</p>
			</div>
		</div>
	}
}

templ HomeIndex(
	cmp templ.Component,
) {
	@Base("", true) {
		<main role="main" class="container mx-auto">
			@cmp
		</main>
	}
}
